#BlueJ class context
comment0.params=left\ right\ parent\ c\ pair
comment0.target=Node(Node,\ Node,\ Node,\ Node.Color,\ Pair)
comment0.text=\r\n\ Constructor\ method\ for\ the\ Node\ object\ that\ assigns\ values\ to\ the\ leftChild,\ rightChild,\ parent,\ and\ data\ variables.\r\n
comment1.params=
comment1.target=Node\ getUncle()
comment10.params=
comment10.target=Node\ getParent()
comment10.text=\r\n\ Returns\ a\ node's\ parent.\r\n
comment11.params=n
comment11.target=void\ setParent(Node)
comment11.text=\r\n\ Sets\ a\ Node's\ reference\ parent\ to\ another\ node\r\n\ Postcondition\:\ a\ node's\ parent\ is\ updated\ to\ be\ n.\r\n\ n\ is\ the\ parameter\r\n
comment2.params=
comment2.target=boolean\ isExternalNode()
comment3.params=color
comment3.target=void\ setColor(Node.Color)
comment4.params=
comment4.target=boolean\ isRed()
comment5.params=
comment5.target=Pair\ getPair()
comment6.params=n
comment6.target=void\ setLeftChild(Node)
comment6.text=\r\n\ Sets\ a\ Node's\ reference\ leftChild\ to\ another\ node\r\n\ Postcondition\:\ a\ node's\ leftChild\ is\ updated\ to\ be\ n.\r\n\ n\ is\ the\ parameter\r\n
comment7.params=
comment7.target=Node\ getLeftChild()
comment7.text=\r\n\ Returns\ a\ node's\ leftChild.\r\n
comment8.params=n
comment8.target=void\ setRightChild(Node)
comment8.text=\r\n\ Sets\ a\ Node's\ reference\ rightChild\ to\ another\ node\r\n\ Postcondition\:\ a\ node's\ rightChild\ is\ updated\ to\ be\ n.\r\n\ n\ is\ the\ parameter\r\n
comment9.params=
comment9.target=Node\ getRightChild()
comment9.text=\r\n\ Returns\ a\ node's\ rightChild.\r\n
numComments=12
